// Главный класс приложения
class FamilyChatApp {
    constructor() {
        this.currentUser = {
            id: 'user1',
            name: 'Анна Петрова',
            username: 'anna_petrova',
            inviteCode: 'AP2024'
        };
        
        this.users = new Map([
            ['mom', { id: 'mom', name: 'Мама', username: 'mama_lyuba', status: 'В сети' }],
            ['dad', { id: 'dad', name: 'Папа', username: 'papa_viktor', status: 'В сети' }],
            ['sister', { id: 'sister', name: 'Катя (сестра)', username: 'katya_sis', status: 'Не в сети' }]
        ]);
        
        this.currentChatId = null;
        this.currentView = 'contacts'; // 'contacts' или 'chat'
        
        this.init();
    }
    
    // Инициализация приложения
    init() {
        this.initElements();
        this.bindEvents();
        this.showSplashScreen();
    }
    
    // Получение элементов DOM
    initElements() {
        // Основные экраны
        this.splashScreen = document.getElementById('splashScreen');
        this.app = document.getElementById('app');
        this.contactsScreen = document.getElementById('contactsScreen');
        this.chatScreen = document.getElementById('chatScreen');
        this.chatHeader = document.getElementById('chatHeader');
        
        // Элементы контактов
        this.contactsList = document.getElementById('contactsList');
        this.searchInput = document.getElementById('searchInput');
        this.tabs = document.querySelectorAll('.tab');
        this.addFriendBtn = document.getElementById('addFriendBtn');
        
        // Элементы чата
        this.backBtn = document.getElementById('backBtn');
        this.chatName = document.getElementById('chatName');
        this.chatStatus = document.getElementById('chatStatus');
        this.chatAvatar = document.getElementById('chatAvatar');
        this.callBtn = document.getElementById('callBtn');
        this.videoBtn = document.getElementById('videoBtn');
        this.messagesContainer = document.getElementById('messagesContainer');
        this.messageInput = document.getElementById('messageInput');
        this.sendBtn = document.getElementById('sendBtn');
        this.attachBtn = document.getElementById('attachBtn');
        this.emojiBtn = document.getElementById('emojiBtn');
        
        // Модальное окно
        this.addFriendModal = document.getElementById('addFriendModal');
        this.friendUsername = document.getElementById('friendUsername');
        this.friendCode = document.getElementById('friendCode');
        this.closeModalBtn = document.getElementById('closeModalBtn');
        this.cancelBtn = document.getElementById('cancelBtn');
        this.addBtn = document.getElementById('addBtn');
        
        // Уведомления
        this.notification = document.getElementById('notification');
        this.notificationContent = document.getElementById('notificationContent');
    }
    
    // Привязка событий
    bindEvents() {
        // Навигация
        this.backBtn.addEventListener('click', () => this.showContactsView());
        
        // Контакты
        this.contactsList.addEventListener('click', (e) => this.handleContactClick(e));
        this.searchInput.addEventListener('input', (e) => this.handleSearch(e.target.value));
        this.tabs.forEach(tab => {
            tab.addEventListener('click', () => this.handleTabChange(tab));
        });
        
        // Чат
        this.sendBtn.addEventListener('click', () => this.sendMessage());
        this.messageInput.addEventListener('input', () => this.handleInputResize());
        this.messageInput.addEventListener('keypress', (e) => this.handleKeyPress(e));
        this.callBtn.addEventListener('click', () => this.startCall());
        this.videoBtn.addEventListener('click', () => this.startVideoCall());
        this.attachBtn.addEventListener('click', () => this.attachFile());
        this.emojiBtn.addEventListener('click', () => this.showEmojiPicker());
        
        // Модальное окно
        this.addFriendBtn.addEventListener('click', () => this.openAddFriendModal());
        this.closeModalBtn.addEventListener('click', () => this.closeAddFriendModal());
        this.cancelBtn.addEventListener('click', () => this.closeAddFriendModal());
        this.addBtn.addEventListener('click', () => this.addFriend());
        this.addFriendModal.addEventListener('click', (e) => {
            if (e.target === this.addFriendModal) {
                this.closeAddFriendModal();
            }
        });
        
        // Предотвращение масштабирования при фокусе на input
        this.preventZoomOnInput();
        
        // Обработка изменения ориентации
        window.addEventListener('orientationchange', () => {
            setTimeout(() => this.handleOrientationChange(), 100);
        });
    }
    
    // Показ экрана загрузки
    showSplashScreen() {
        setTimeout(() => {
            this.splashScreen.style.display = 'none';
            this.app.style.display = 'flex';
            this.showContactsView();
        }, 2500);
    }
    
    // Показ списка контактов
    showContactsView() {
        this.currentView = 'contacts';
        this.contactsScreen.style.display = 'flex';
        this.chatScreen.style.display = 'none';
        this.chatHeader.style.display = 'none';
        document.body.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
    }
    
    // Показ чата
    showChatView(contactId) {
        this.currentChatId = contactId;
        this.currentView = 'chat';
        this.contactsScreen.style.display = 'none';
        this.chatScreen.style.display = 'flex';
        this.chatHeader.style.display = 'flex';
        document.body.style.background = '#f8f9fa';
        
        this.updateChatHeader();
        this.loadMessages();
        this.scrollToBottom();
    }
    
    // Обработка клика по контакту
    handleContactClick(e) {
        const contactItem = e.target.closest('.contact-item');
        if (contactItem) {
            const contactId = contactItem.dataset.contact;
            this.showChatView(contactId);
            this.addHapticFeedback();
        }
    }
    
    // Обновление заголовка чата
    updateChatHeader() {
        const user = this.users.get(this.currentChatId);
        if (user) {
            this.chatName.textContent = user.name;
            this.chatStatus.textContent = user.status;
            this.chatAvatar.textContent = user.name.charAt(0).toUpperCase();
        }
    }
    
    // Загрузка сообщений
    loadMessages() {
        const messages = this.getMessagesForChat(this.currentChatId);
        this.messagesContainer.innerHTML = '';
        
        messages.forEach(message => {
            this.addMessageToDOM(message);
        });
    }
    
    // Получение сообщений для чата (демо данные)
    getMessagesForChat(chatId) {
        const demoMessages = {
            mom: [
                { id: 1, text: 'Привет! Как дела?', time: '14:25', incoming: true },
                { id: 2, text: 'Привет, мам! Все хорошо, работаю 😊', time: '14:28', incoming: false },
                { id: 3, text: 'Это замечательно! Не забывай отдыхать', time: '14:30', incoming: true }
            ],
            dad: [
                { id: 1, text: 'Как работа?', time: '13:40', incoming: true },
                { id: 2, text: 'Все отлично, папа!', time: '13:42', incoming: false },
                { id: 3, text: 'Увидимся завтра', time: '13:45', incoming: true }
            ],
            sister: [
                { id: 1, text: 'Привет! 😄', time: '12:15', incoming: true },
                { id: 2, text: 'Привет, Катя!', time: '12:18', incoming: false },
                { id: 3, text: 'Как дела?', time: '12:20', incoming: false }
            ]
        };
        
        return demoMessages[chatId] || [];
    }
    
    // Добавление сообщения в DOM
    addMessageToDOM(message) {
        const messageElement = document.createElement('div');
        messageElement.className = `message ${message.incoming ? 'incoming' : 'outgoing'}`;
        messageElement.innerHTML = `
            <div class="message-content">
                <div class="message-text">${message.text}</div>
                <div class="message-time">${message.time}</div>
            </div>
        `;
        this.messagesContainer.appendChild(messageElement);
    }
    
    // Отправка сообщения
    sendMessage() {
        const text = this.messageInput.value.trim();
        if (!text) return;
        
        const currentTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        const message = {
            id: Date.now(),
            text: text,
            time: currentTime,
            incoming: false
        };
        
        this.addMessageToDOM(message);
        this.messageInput.value = '';
        this.handleInputResize();
        this.scrollToBottom();
        this.addHapticFeedback();
        
        // Эмуляция ответа
        setTimeout(() => this.simulateReply(), 1000 + Math.random() * 2000);
    }
    
    // Эмуляция ответа
    simulateReply() {
        const replies = [
            'Понятно! ❤️',
            'Хорошо!',
            'Договорились 😊',
            'Увидимся!',
            'Береги себя!',
            'Люблю тебя! 💕'
        ];
        
        const randomReply = replies[Math.floor(Math.random() * replies.length)];
        const currentTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        
        const replyMessage = {
            id: Date.now(),
            text: randomReply,
            time: currentTime,
            incoming: true
        };
        
        this.addMessageToDOM(replyMessage);
        this.scrollToBottom();
        this.showNotification('Новое сообщение');
    }
    
    // Прокрутка к низу чата
    scrollToBottom() {
        setTimeout(() => {
            this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
        }, 100);
    }
    
    // Обработка изменения размера поля ввода
    handleInputResize() {
        this.messageInput.style.height = 'auto';
        const scrollHeight = this.messageInput.scrollHeight;
        const maxHeight = 100;
        this.messageInput.style.height = Math.min(scrollHeight, maxHeight) + 'px';
        
        // Активация/деактивация кнопки отправки
        if (this.messageInput.value.trim()) {
            this.sendBtn.disabled = false;
        } else {
            this.sendBtn.disabled = true;
        }
    }
    
    // Обработка нажатия клавиш
    handleKeyPress(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            this.sendMessage();
        }
    }
    
    // Поиск контактов
    handleSearch(query) {
        const contacts = document.querySelectorAll('.contact-item');
        const searchTerm = query.toLowerCase();
        
        contacts.forEach(contact => {
            const name = contact.querySelector('.contact-name').textContent.toLowerCase();
            const shouldShow = name.includes(searchTerm);
            contact.style.display = shouldShow ? 'flex' : 'none';
        });
    }
    
    // Переключение вкладок
    handleTabChange(activeTab) {
        this.tabs.forEach(tab => tab.classList.remove('active'));
        activeTab.classList.add('active');
        
        const tabType = activeTab.dataset.tab;
        this.filterContacts(tabType);
        this.addHapticFeedback();
    }
    
    // Фильтрация контактов
    filterContacts(type) {
        // В реальном приложении здесь будет логика фильтрации
        console.log('Фильтрация по типу:', type);
    }
    
    // Звонки
    startCall() {
        const userName = this.users.get(this.currentChatId)?.name || 'пользователю';
        this.showNotification(`📞 Звоним ${userName}...`);
        this.addHapticFeedback();
    }
    
    startVideoCall() {
        const userName = this.users.get(this.currentChatId)?.name || 'пользователю';
        this.showNotification(`📹 Видеозвонок с ${userName}...`);
        this.addHapticFeedback();
    }
    
    // Прикрепление файлов
    attachFile() {
        this.showNotification('📎 Функция прикрепления файлов в разработке');
        this.addHapticFeedback();
    }
    
    // Эмодзи
    showEmojiPicker() {
        const emojis = ['😊', '❤️', '😄', '👍', '🎉', '💕', '😍', '👋'];
        const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
        this.messageInput.value += randomEmoji;
        this.handleInputResize();
        this.addHapticFeedback();
    }
    
    // Модальное окно добавления друга
    openAddFriendModal() {
        this.addFriendModal.classList.add('active');
        this.friendUsername.focus();
        this.addHapticFeedback();
    }
    
    closeAddFriendModal() {
        this.addFriendModal.classList.remove('active');
        this.friendUsername.value = '';
        this.friendCode.value = '';
    }
    
    addFriend() {
        const username = this.friendUsername.value.trim();
        const code = this.friendCode.value.trim();
        
        if (!username || !code) {
            this.showNotification('⚠️ Заполните все поля');
            return;
        }
        
        // В реальном приложении здесь будет запрос к серверу
        this.showNotification(`✅ Запрос отправлен пользователю ${username}`);
        this.closeAddFriendModal();
        this.addHapticFeedback();
    }
    
    // Уведомления
    showNotification(message) {
        this.notificationContent.textContent = message;
        this.notification.classList.add('show');
        
        setTimeout(() => {
            this.notification.classList.remove('show');
        }, 3000);
    }
    
    // Тактильная обратная связь
    addHapticFeedback() {
        if ('vibrate' in navigator) {
            navigator.vibrate(50);
        }
    }
    
    // Предотвращение масштабирования при фокусе на input
    preventZoomOnInput() {
        const inputs = document.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                // Временно отключаем масштабирование
                const viewport = document.querySelector('meta[name=viewport]');
                const content = viewport.getAttribute('content');
                viewport.setAttribute('content', content + ', maximum-scale=1.0');
                
                setTimeout(() => {
                    viewport.setAttribute('content', content);
                }, 500);
            });
        });
    }
    
    // Обработка изменения ориентации
    handleOrientationChange() {
        // Принудительная перерисовка для корректного отображения
        document.body.style.height = '100vh';
        
        setTimeout(() => {
            if (this.currentView === 'chat') {
                this.scrollToBottom();
            }
        }, 300);
    }
    
    // Регистрация Service Worker для PWA
    registerServiceWorker() {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js')
                .then(registration => {
                    console.log('SW registered:', registration);
                })
                .catch(error => {
                    console.log('SW registration failed:', error);
                });
        }
    }
    
    // Обработка push-уведомлений
    requestNotificationPermission() {
        if ('Notification' in window) {
            Notification.requestPermission().then(permission => {
                if (permission === 'granted') {
                    console.log('Разрешение на уведомления получено');
                }
            });
        }
    }
    
    // Симуляция получения сообщения
    simulateIncomingMessage() {
        const messages = [
            'Привет! Как дела?',
            'Что делаешь?',
            'Увидимся скоро! ❤️',
            'Не забудь про встречу завтра'
        ];
        
        const randomMessage = messages[Math.floor(Math.random() * messages.length)];
        const currentTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        
        if (this.currentView === 'chat') {
            const message = {
                id: Date.now(),
                text: randomMessage,
                time: currentTime,
                incoming: true
            };
            this.addMessageToDOM(message);
            this.scrollToBottom();
        }
        
        this.showNotification('💬 Новое сообщение');
        this.addHapticFeedback();
        
        // Показ системного уведомления
        if (Notification.permission === 'granted') {
            new Notification('FamilyChat', {
                body: randomMessage,
                icon: './icon-192.png',
                badge: './icon-192.png'
            });
        }
    }
}

// Инициализация приложения
document.addEventListener('DOMContentLoaded', () => {
    const app = new FamilyChatApp();
    
    // Запрос разрешений
    app.requestNotificationPermission();
    app.registerServiceWorker();
    
    // Периодическая симуляция входящих сообщений (только для демо)
    setInterval(() => {
        if (Math.random() < 0.3) { // 30% вероятность
            app.simulateIncomingMessage();
        }
    }, 30000); // каждые 30 секунд
    
    console.log('FamilyChat приложение запущено!');
});

// Обработка событий приложения
window.addEventListener('beforeunload', () => {
    // Сохранение состояния приложения
    console.log('Приложение закрывается...');
});

// Обработка возврата в приложение
document.addEventListener('visibilitychange', () => {
    if (!document.hidden) {
        console.log('Приложение активно');
    } else {
        console.log('Приложение в фоне');
    }
});

// Утилиты для работы с датами
class DateUtils {
    static formatTime(date) {
        return new Intl.DateTimeFormat('ru-RU', {
            hour: '2-digit',
            minute: '2-digit'
        }).format(date);
    }
    
    static formatDate(date) {
        const today = new Date();
        const yesterday = new Date(today);
        yesterday.setDate(yesterday.getDate() - 1);
        
        if (date.toDateString() === today.toDateString()) {
            return 'Сегодня';
        } else if (date.toDateString() === yesterday.toDateString()) {
            return 'Вчера';
        } else {
            return new Intl.DateTimeFormat('ru-RU', {
                day: 'numeric',
                month: 'short'
            }).format(date);
        }
    }
}

// Экспорт для использования в других модулях
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { FamilyChatApp, DateUtils };
}