/* Сброс стилей и основные настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* Переменные */
:root {
    --primary-color: #667eea;
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --background-light: rgba(255, 255, 255, 0.95);
    --background-dark: rgba(0, 0, 0, 0.8);
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-white: #ffffff;
    --border-radius: 20px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --header-height: 70px;
    --input-height: 60px;
    --safe-area-top: env(safe-area-inset-top);
    --safe-area-bottom: env(safe-area-inset-bottom);
}

/* Экран загрузки */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease-in-out 2s forwards;
}

.splash-logo {
    font-size: 80px;
    margin-bottom: 20px;
    animation: bounce 1s ease-in-out infinite;
}

.splash-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--text-white);
    margin-bottom: 10px;
}

.splash-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

/* Основное приложение */
.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--background-light);
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
}

/* Заголовок чата */
.chat-header {
    height: var(--header-height);
    background: var(--text-white);
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: var(--shadow);
    z-index: 100;
}

.back-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.back-btn:active {
    background: rgba(102, 126, 234, 0.1);
}

.chat-info {
    flex: 1;
    display: flex;
    align-items: center;
}

.chat-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-weight: bold;
    font-size: 18px;
    margin-right: 12px;
}

.chat-details {
    flex: 1;
}

.chat-name {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.chat-status {
    font-size: 13px;
    color: var(--text-secondary);
}

.chat-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:active {
    background: rgba(102, 126, 234, 0.1);
}

/* Экран контактов */
.contacts-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--text-white);
}

.contacts-header {
    padding: 20px 15px 15px;
    background: var(--text-white);
    border-bottom: 1px solid #f0f0f0;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.user-status {
    font-size: 14px;
    color: #27ae60;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    height: 40px;
    padding: 0 15px 0 45px;
    border: none;
    border-radius: 20px;
    background: #f8f9fa;
    font-size: 16px;
    color: var(--text-primary);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: var(--text-secondary);
}

.tabs {
    display: flex;
    gap: 5px;
}

.tab {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background: none;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.tab:not(.active):active {
    background: #f8f9fa;
}

/* Список контактов */
.contacts-list {
    flex: 1;
    overflow-y: auto;
    padding: 0 15px;
    -webkit-overflow-scrolling: touch;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.contact-item:active {
    background: #f8f9fa;
    margin: 0 -15px;
    padding: 15px;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-weight: bold;
    font-size: 18px;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-info {
    flex: 1;
    min-width: 0;
}

.contact-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.contact-last-message {
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    flex-shrink: 0;
}

.contact-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.unread-badge {
    background: var(--primary-color);
    color: var(--text-white);
    font-size: 12px;
    font-weight: bold;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

/* Экран чата */
.chat-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    -webkit-overflow-scrolling: touch;
}

.message {
    display: flex;
    margin-bottom: 15px;
    animation: slideInUp 0.3s ease;
}

.message.outgoing {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    position: relative;
}

.message.incoming .message-content {
    background: var(--text-white);
    color: var(--text-primary);
    border-bottom-left-radius: 8px;
}

.message.outgoing .message-content {
    background: var(--primary-gradient);
    color: var(--text-white);
    border-bottom-right-radius: 8px;
}

.message-text {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
}

/* Область ввода сообщения */
.message-input-container {
    background: var(--text-white);
    padding: 10px 15px;
    padding-bottom: calc(10px + var(--safe-area-bottom));
    display: flex;
    align-items: flex-end;
    gap: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.attach-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    font-size: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.attach-btn:active {
    background: #f0f0f0;
}

.input-wrapper {
    flex: 1;
    position: relative;
    background: #f0f0f0;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    min-height: 40px;
    max-height: 100px;
}

.message-input {
    flex: 1;
    border: none;
    background: none;
    padding: 10px 45px 10px 15px;
    font-size: 16px;
    color: var(--text-primary);
    resize: none;
    outline: none;
    max-height: 80px;
    line-height: 1.4;
}

.message-input::placeholder {
    color: var(--text-secondary);
}

.emoji-btn {
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emoji-btn:active {
    background: rgba(0, 0, 0, 0.1);
}

.send-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: var(--text-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

.send-btn:active {
    transform: scale(0.95);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* FAB кнопка */
.fab {
    position: fixed;
    bottom: calc(20px + var(--safe-area-bottom));
    right: 20px;
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: var(--text-white);
    font-size: 24px;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    transition: transform 0.2s ease;
    z-index: 100;
}

.fab:active {
    transform: scale(0.95);
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-dark);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--text-white);
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    animation: modalSlideUp 0.3s ease;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:active {
    background: #f0f0f0;
}

.modal-body {
    padding: 20px;
}

.modal-input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 15px;
    transition: border-color 0.2s ease;
}

.modal-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-input::placeholder {
    color: var(--text-secondary);
}

.modal-footer {
    display: flex;
    gap: 10px;
    padding: 15px 20px 20px;
}

.btn {
    flex: 1;
    height: 50px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-white);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background: #f0f0f0;
    color: var(--text-secondary);
}

.btn-secondary:active {
    background: #e0e0e0;
}

/* Уведомления */
.notification {
    position: fixed;
    top: calc(20px + var(--safe-area-top));
    left: 20px;
    right: 20px;
    background: var(--text-white);
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1001;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-content {
    font-size: 14px;
    color: var(--text-primary);
    text-align: center;
}

/* Анимации */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes modalSlideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Скрытие скроллбаров */
::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* iPhone X и выше */
@supports (padding: max(0px)) {
    .app {
        padding-top: max(var(--safe-area-top), 20px);
        padding-bottom: max(var(--safe-area-bottom), 0px);
    }
    
    .message-input-container {
        padding-bottom: max(calc(10px + var(--safe-area-bottom)), 10px);
    }
    
    .fab {
        bottom: max(calc(20px + var(--safe-area-bottom)), 20px);
    }
    
    .notification {
        top: max(calc(20px + var(--safe-area-top)), 20px);
    }
}